<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yongfeng.qianfeng.breadhunter.find.SearchActivity">
    <RelativeLayout
        android:id="@+id/search_tou"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:id="@+id/tv_search"
            android:text="搜索"
            android:textSize="15sp"
            android:visibility="invisible"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_search_del"
            android:text="取消"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/tv_search"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/find_et_shape"
            android:drawableLeft="@drawable/ic_edit_search"
            android:drawablePadding="8dp"
            android:hint="搜索"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/iv_search_del_his"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_search_del_history"
            android:layout_alignEnd="@id/et_search"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_below="@id/search_tou"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_clear_all"
        android:layout_below="@id/listview_search"
        android:text="清除历史记录"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/search_numor_tv"
        android:text="热门搜索"
        android:layout_margin="10dp"
        android:layout_below="@id/tv_clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/search_gv"
        android:gravity="center"
        android:layout_below="@id/search_numor_tv"
        android:layout_width="match_parent"
        android:numColumns="5"
        android:layout_marginLeft="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_height="match_parent"/>
    </RelativeLayout>
    <ListView
        android:visibility="gone"
        android:id="@+id/search_main_list"
        android:layout_below="@id/search_tou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
