<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yongfeng.qianfeng.breadhunter.channel.activity.BaGuaDetailActivity">

    <com.android.liuzhuang.library.ui.BarrageView
        android:id="@+id/activity_baguadetail_ima"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/activity_baguadetailtitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="15dp">
    <TextView
        android:id="@+id/activity_baguadetailname_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/activity_baguadetaitime_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>
<WebView
    android:id="@+id/activity_baguadetail_web"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</WebView>

</LinearLayout>
