<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_baguaanpk_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="250dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_baguapk_ima"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            />
        <TextView
            android:id="@+id/item_baguapk_tv"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_bagua_lls"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/item_bagua_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_baguatitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/item_baguaname_tv"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="1dp"
                    android:background="#50505050"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/item_baguaread_tv"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_feed_read"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_baguagif_sdv"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/item_bagualeft_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>