# xiaojuzi

./: settings.gradle
PushDemo/: AndroidManifest.xml  build.gradle
juziyulei/: build.gradle  proguard-rules.pro
juziyulei/src/main/: AndroidManifest.xml
juziyulei/src/main/assets/: ShareSDK.xml
juziyulei/src/main/res/color/: rb_selectoe_text.xml  tab_selectoe_text.xml
juziyulei/src/main/res/drawable/: channel_selectoe.xml  find_et_shape.xml  find_selector.xml  my_selector.xml  rulecheck.xml  sub_selector.xml  tv_search_shape.xml
juziyulei/src/main/res/layout/: activity_ba_gua_detail.xml  activity_ba_gua_more_tailk.xml  activity_bagua_detail.xml  activity_banner_web.xml  activity_dai_li.xml  activity_login.xml  activity_login_sina.xml  activity_login_web.xml  activity_main.xml  activity_more_hot.xml  activity_more_star.xml  activity_recy_web.xml  activity_rule.xml  activity_rule_contentend.xml  activity_search.xml  activity_star_content.xml  activity_star_rank.xml  activity_star_web.xml  activity_start_content_web.xml  activity_test.xml  activity_vedio_detail.xml  activity_watch_web.xml  foot_baguadetail2_lv.xml  foot_baguadetail_lv.xml  fragment_ba_gua.xml  fragment_channel.xml  fragment_chennel_fragment_tui_jian.xml  fragment_find.xml  fragment_gif.xml  fragment_my.xml  fragment_rule_content.xml  fragment_rule_mylist.xml  fragment_rule_star.xml  fragment_search.xml  fragment_search_list.xml  fragment_sub.xml  fragment_vedio.xml  heard_baguadetail2_lv.xml  heard_baguadetail3_lv.xml  heard_daili_list.xml  (+26 more)
juziyulei/src/main/res/values/: colors.xml  strings.xml
(+127 files in other folders)
