apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yongfeng.qianfeng.breadhunter"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':httplibray')
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2@aar') {
        transitive = true
    }
    compile project(':dynamicgrid')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.liuzhuang.opensource:barrage:0.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
